# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SPV
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Albin
    family-names: Sjögren
    email: albin@sjoegren.se
identifiers:
  - type: doi
    value: 10.5281/zenodo.5820478
repository-code: 'https://github.com/AlbinSjoegren/SPV'
license: GPL-3.0
version: 0.3.9
date-released: '2022-01-05'
