Text color: ffffff
Background color: 23272e
Packages:
	\usepackage{amsmath}
	\usepackage{amsfonts}
	\usepackage{amssymb}
	\usepackage{gensymb}
Font size: 20px
Site: https://quicklatex.com

1.
b = a\cdot\sqrt{1-e^2} \\
\\
p = \frac{b^2}{a} \\
\\
\mu = \frac{a^3 \cdot 4 \cdot \pi^2}{P^2}

2.
P = \begin{pmatrix}
x \\
y \\
z
\end{pmatrix}

3.
P_1 = \begin{pmatrix}
l \cdot \cos(ra) \cdot \sin(dec + 90\degree) \\
l \cdot \sin(ra) \cdot \sin(dec + 90\degree) \\
l \cdot \cos(dec + 90\degree)
\end{pmatrix}

4.
w_u = \begin{pmatrix}
\frac{(P_1)_x}{\sqrt{(0-x)^2 + (0-y)^2 + (0-z)^2}} \\
\frac{(P_1)_y}{\sqrt{(0-x)^2 + (0-y)^2 + (0-z)^2}} \\
\frac{(P_1)_z}{\sqrt{(0-x)^2 + (0-y)^2 + (0-z)^2}}
\end{pmatrix}

5.
v_{R_v} = w_u \cdot R_v

6.
P_2 = \begin{pmatrix}
l \cdot \cos(ra + \mu_{ra}) \cdot \sin(dec + \mu_{dec} + 90\degree) \\
l \cdot \sin(ra + \mu_{ra}) \cdot \sin(dec + \mu_{dec} + 90\degree) \\
l \cdot \cos(dec + \mu_{dec} + 90\degree)
\end{pmatrix}

7.
P_3 = P_2 - P_1

8.
v_{\mu} = P_3 \cdot \mu

9.
v = v_{R_v} + v_{\mu}

10.
\hat{P} = \begin{pmatrix}
(x_1 \cdot P_x) + (x_2 \cdot P_y) + (x_3 \cdot P_z) \\
(y_1 \cdot P_x) + (y_2 \cdot P_y) + (y_3 \cdot P_z) \\
(z_1 \cdot P_x) + (z_2 \cdot P_y) + (z_3 \cdot P_z)
\end{pmatrix}

11.
P = \begin{pmatrix}
(x_1 \cdot \hat{P}_x) + (y_1 \cdot \hat{P}_y) \\
(x_2 \cdot \hat{P}_x) + (y_2 \cdot \hat{P}_y) \\
(x_3 \cdot \hat{P}_x) + (y_3 \cdot \hat{P}_y)
\end{pmatrix}

12.
x_1 = \cos{\Omega} \cdot \cos{\omega} - \sin{\Omega} \cdot \cos{i} \cdot \sin{\omega} \\
\\
x_2 = \sin{\Omega} \cdot \cos{\omega} + \cos{\Omega} \cdot \cos{i} \cdot \sin{\omega} \\
\\
x_3 = \sin{i} \cdot \sin{\omega}

13.
y_1 = -\cos{\Omega} \cdot \sin{\omega} - \sin{\Omega} \cdot \cos{i} \cdot \cos{\omega} \\
\\
y_2 = -\sin{\Omega} \cdot \sin{\omega} + \cos{\Omega} \cdot \cos{i} \cdot \cos{\omega} \\
\\
y_3 = \sin{i} \cdot \cos{\omega}

14.
z_1 = \sin{i} \cdot \sin{\Omega} \\
\\
z_2 = -\sin{i} \cdot \cos{\Omega} \\
\\
z_3 = \cos{i}

15.
P_A = \begin{pmatrix}
0 \\
0 \\
0
\end{pmatrix}

16.
P_B = \begin{pmatrix}
a_1 \cdot \cos\theta_1 \\
b_1 \cdot \sin\theta_1 \\
0
\end{pmatrix}

17.
P_C = \begin{pmatrix}
a_2 \cdot \cos\theta_2 \\
b_2 \cdot \sin\theta_2 \\
0
\end{pmatrix}

18.
v_A = \begin{pmatrix}
0 \\
0 \\
0
\end{pmatrix}

19.
v_B = \begin{pmatrix}
- \sqrt{\frac{\mu_1}{p_1}} \cdot \sin\theta_1 \\
\sqrt{\frac{\mu_1}{p_1}} \cdot (e_1 + \cos\theta_1) \\
0
\end{pmatrix}

20.
v_C = \begin{pmatrix}
- \sqrt{\frac{\mu_2}{p_2}} \cdot \sin\theta_2 \\
\sqrt{\frac{\mu_2}{p_2}} \cdot (e_2 + \cos\theta_2) \\
0
\end{pmatrix}
