Text color: ffffff
Background color: 23272e
Packages:
	\usepackage{amsmath}
	\usepackage{amsfonts}
	\usepackage{amssymb}
	\usepackage{gensymb}
Font size: 20px
Site: https://quicklatex.com

1.
l = \frac{1}{\pi_{as}} \approx \frac{1}{\tan\pi} \\
\\
a_{au} = a_{as} \cdot l \\
\\
b = a\cdot\sqrt{1-e^2} \\
\\
p = \frac{b^2}{a} \\
\\
\mu = \frac{a^3 \cdot 4 \cdot \pi^2}{P^2} \\
\\
M = 2 \pi \frac{t_p}{T} \\
\\
E = \lim_{n \to \infty} a_n,\hspace{7pt} a_n = M + e\sin{(a_{n-1})},\hspace{7pt} a_1 = M \\
\\
\nu = 2 \arctan{\left(\sqrt{\frac{1 + e}{1 - e}}\tan{\frac{E}{2}}\right)}

2.
P = \begin{pmatrix}
x \\
y \\
z
\end{pmatrix}

3.
P_1 = \begin{pmatrix}
l \cdot \cos(ra) \cdot \sin(dec + 90\degree) \\
l \cdot \sin(ra) \cdot \sin(dec + 90\degree) \\
l \cdot \cos(dec + 90\degree)
\end{pmatrix}

4.
w_u = \begin{pmatrix}
\frac{(P_1)_x}{\sqrt{x^2 + y^2 + z^2}} \\
\frac{(P_1)_y}{\sqrt{x^2 + y^2 + z^2}} \\
\frac{(P_1)_z}{\sqrt{x^2 + y^2 + z^2}}
\end{pmatrix}

5.
v_{R_v} = w_u \cdot R_v

6.
P_2 = \begin{pmatrix}
l \cdot \cos(ra + \mu_{ra}) \cdot \sin(dec + \mu_{dec} + 90\degree) \\
l \cdot \sin(ra + \mu_{ra}) \cdot \sin(dec + \mu_{dec} + 90\degree) \\
l \cdot \cos(dec + \mu_{dec} + 90\degree)
\end{pmatrix}

7.
P_3 = P_2 - P_1

8.
v_{\mu} = P_3

9.
v = v_{R_v} + v_{\mu}

10.
\hat{P}: \begin{cases}
    \hat{e}_1 = x_1 e_1 + x_2 e_2 + x_3 e_3 \\
    \hat{e}_2 = y_1 e_1 + y_2 e_2 + y_3 e_3 \\
    \hat{e}_3 = z_1 e_1 + z_2 e_2 + z_3 e_3
\end{cases}

11.
P: \begin{cases}
    e_1 = x_1 \hat{e}_1 + y_1 \hat{e}_2 \\
    e_2 = x_2 \hat{e}_1 + y_2 \hat{e}_2 \\
    e_3 = x_3 \hat{e}_1 + y_3 \hat{e}_2
\end{cases}

12.
\begin{split}
    x_1 &= \cos{\Omega} \cdot \cos{\omega} - \sin{\Omega} \cdot \cos{i} \cdot \sin{\omega}\\
    x_2 &= \sin{\Omega} \cdot \cos{\omega} + \cos{\Omega} \cdot \cos{i} \cdot \sin{\omega}\\
    x_3 &= \sin{i} \cdot \sin{\omega}\\
    y_1 &= -\cos{\Omega} \cdot \sin{\omega} - \sin{\Omega} \cdot \cos{i} \cdot \cos{\omega}\\
    y_2 &= -\sin{\Omega} \cdot \sin{\omega} + \cos{\Omega} \cdot \cos{i} \cdot \cos{\omega}\\
    y_3 &= \sin{i} \cdot \cos{\omega}\\
    z_1 &= \sin{i} \cdot \sin{\Omega}\\
    z_2 &= -\sin{i} \cdot \cos{\Omega}\\
    z_3 &= \cos{i}
\end{split}

13.
\vec{r}_A = \begin{pmatrix}
        0 \\
        0 \\
        0
    \end{pmatrix}

14.
\vec{r}_B = \begin{pmatrix}
        \mathlarger{\frac{p \cos{\nu}}{1 + \cos{\nu}}} \vspace{8pt} \\
        \mathlarger{\frac{p \sin{\nu}}{1 + \cos{\nu}}} \vspace{8pt} \\
        0
    \end{pmatrix}

15.
\vec{v}_A = \begin{pmatrix}
        0 \\
        0 \\
        0
    \end{pmatrix}

16.
\vec{v}_B = \begin{pmatrix}
        - \sqrt{\frac{\mu}{p}} \sin\nu \vspace{6pt}\\
        \sqrt{\frac{\mu}{p}} (e + \cos\nu) \vspace{6pt} \\
        0
    \end{pmatrix}